<!--doctype html-->
<html>

<head>
    <meta name="jahnd" content="jrs-qr">

    <style>
        #leftSide {
            position: absolute;
            z-index: 1;
            width: 350px;
            height: 700px;
            margin-top: 100px;
            left: 50px;
        }
        
        #rightSide {
            position: absolute;
            z-index: 1;
            width: 350px;
            height: 700px;
            margin-top: 100px;
            left: 430px;
        }
        
        #B1 {
            position: absolute;
            margin-left: 800px;
            margin-top: 100px;
        }
        
        img {
            position: absolute;
            border-style: solid;
            width: 344px;
            height: 150px;
            z-index: 1;
        }
        
        p {
            position: absolute;
            font-style: italic;
            z-index: 2;
            font-size: 150%
        }
        
        div {
            position: absolute;
            z-index: 2;
        }
        
        button {
            background: transparent;
            border: none;
            font-size: 0;
        }
        
        page[size="A4"][layout="portrait"] {
            width: 29.7cm;
            height: 21cm;
        }
    </style>

    <title>JRS QR Codes Generator</title>
</head>

<body>

    <h1 style="position:absolute; color:grey;  margin-left: 350;">JRS-QR</h1>
    <button type="button" name="NQR" id="B1" accesskey="i" onclick="generateqr()">Create New QR</button>

    <div id="rightSide"></div>
    <div id="leftSide"></div>



    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.qrcode.js"></script>
    <script type="text/javascript" src="js/qrcode.js"></script>
    <script type="text/javascript">
        alert("Press Alt+I to insert data!")
        var i = 0;

        var top_left_img_pos = 0;
        var top_right_img_pos = 0;

        var top_left_p_pos = 94;
        var left_left_p_pos = 222;
        var top_right_p_pos = 94;
        var left_right_p_pos = 222;

        var top_left_qr_pos = 8;
        var left_left_qr_pos = 225;
        var top_right_qr_pos = 8;
        var left_right_qr_pos = 225;

        function generateqr() {
            if (i <= 11 && i % 2 == 0) {
                i++;
                var theleftside = document.getElementById("leftSide");

                var left_name = prompt("Please Enter Device Name!!");
                var t_p = document.createElement("p");
                var t_n = document.createTextNode(left_name);
                t_p.appendChild(t_n);
                t_p.style.top = top_left_p_pos + "px";
                t_p.style.left = left_left_p_pos + "px";
                theleftside.appendChild(t_p);

                var qr_info = prompt("Enter It's QR Info!!");
                var div1 = document.createElement("div");
                theleftside.appendChild(div1);
                div1.style.top = top_left_qr_pos + "px";
                div1.style.left = left_left_qr_pos + "px";
                jQuery(div1).qrcode({
                    text: qr_info
                });

                var img_form = document.createElement("img");
                img_form.src = "img/qr.png";
                img_form.style.top = top_left_img_pos + "px";
                theleftside.appendChild(img_form);

                top_left_img_pos += 170;
                top_left_p_pos += 170;
                top_left_qr_pos += 170;
            } else if (i <= 11 && i % 2 != 0) {
                i++;
                var therightside = document.getElementById("rightSide");

                var right_name = prompt("Please Enter Device Name!!");
                var t_p = document.createElement("p");
                var t_n = document.createTextNode(right_name);
                t_p.appendChild(t_n);
                t_p.style.top = top_right_p_pos + "px";
                t_p.style.left = left_right_p_pos + "px";
                therightside.appendChild(t_p);

                var qr_info2 = prompt("Enter It's QR Info!!");
                var div2 = document.createElement("div");
                therightside.appendChild(div2);
                div2.style.top = top_right_qr_pos + "px";
                div2.style.left = left_right_qr_pos + "px";
                jQuery(div2).qrcode({
                    text: qr_info2
                });

                var img_form = document.createElement("img");
                img_form.src = "img/qr.png";
                img_form.style.top = top_right_img_pos + "px";
                therightside.appendChild(img_form);

                top_right_img_pos += 170;
                top_right_p_pos += 170;
                top_right_qr_pos += 170;
            }
        }
    </script>


</body>

</html>